# matrix-network-project

./: .classpath  .gitignore  .project  README.md  docker-compose.yml  matrix -operations-reference.md  pom.xml
client/: Dockerfile  dependency-reduced-pom.xml  pom.xml
client/src/main/java/com/network/client/: ClientMain.java  ClientTCP.java  ClientUDP.java
common/: pom.xml
common/src/main/java/com/network/common/: Matrix.java  Request.java  Response.java
docs/: system.puml
server/: Dockerfile  dependency-reduced-pom.xml  pom.xml
server/src/main/java/com/network/server/: ServerMain.java  ServerTCP.java  ServerUDP.java
